# agoncal-sample-microservices

./: .gitignore  README.md  pom.xml
01-Simple/: README.md  pom.xml
01-Simple/01-Servlet/: pom.xml
01-Simple/01-Servlet/src/main/java/org/agoncal/sample/microservice/: Main.java
01-Simple/01-Servlet/src/main/java/org/agoncal/sample/microservice/servlet/: MicroServlet.java
01-Simple/02-JAX-RS/: pom.xml
01-Simple/02-JAX-RS/src/main/java/org/agoncal/sample/microservice/jaxrs/: MicroRestEndpoint.java  RestApplication.java
02-Consul/: README.md  curl_all_services.sh  docker-compose.yml  launch_all_services.sh  logging.properties  pom.xml
02-Consul/commons/: pom.xml
02-Consul/commons/src/main/java/org/agoncal/sample/microservice/consul/: AuditInterceptor.java  Auditable.java  CORSFilter.java  ConsulRegistry.java  ResourceProducer.java
02-Consul/quote1/: pom.xml
02-Consul/quote1/src/main/docker/: Dockerfile
02-Consul/quote1/src/main/java/org/agoncal/sample/microservice/consul/: QuoteOneEndpoint.java
02-Consul/quote1/src/test/java/org/agoncal/sample/microservice/consul/: QuoteOneEndpointTest.java
02-Consul/quote2/: pom.xml
02-Consul/quote2/src/main/docker/: Dockerfile
02-Consul/quote2/src/main/java/org/agoncal/sample/microservice/consul/: QuoteTwoEndpoint.java
02-Consul/quote2/src/test/java/org/agoncal/sample/microservice/consul/: QuoteTwoEndpointTest.java
02-Consul/quote3/: pom.xml
02-Consul/quote3/src/main/docker/: Dockerfile
02-Consul/quote3/src/main/java/org/agoncal/sample/microservice/consul/: QuoteThreeEndpoint.java
02-Consul/quote3/src/test/java/org/agoncal/sample/microservice/consul/: QuoteThreeEndpointTest.java
02-Consul/quote4/: pom.xml
02-Consul/quote4/src/main/docker/: Dockerfile
02-Consul/quote4/src/main/java/org/agoncal/sample/microservice/consul/: QuoteFourEndpoint.java
02-Consul/quote4/src/test/java/org/agoncal/sample/microservice/consul/: QuoteFourEndpointTest.java
02-Consul/quote5/: pom.xml
02-Consul/quote5/src/main/docker/: Dockerfile
02-Consul/quote5/src/main/java/org/agoncal/sample/microservice/consul/: Application.java  QuoteFiveEndpoint.java
02-Consul/quote5/src/test/java/org/agoncal/sample/microservice/consul/: QuoteFiveEndpointTest.java
02-Consul/quote6/: pom.xml
02-Consul/quote6/src/main/docker/: Dockerfile
02-Consul/quote6/src/main/java/org/agoncal/sample/microservice/consul/: QuoteSixEndpoint.java
02-Consul/quote6/src/main/webapp/WEB-INF/: beans.xml
02-Consul/quote6/src/test/java/org/agoncal/sample/microservice/consul/: QuoteSixEndpointTest.java
02-Consul/quote6/src/test/resources/: arquillian.xml
02-Consul/service1/: pom.xml
02-Consul/service1/src/main/java/org/agoncal/sample/microservice/consul/: S1Endpoint.java
02-Consul/service1/src/test/java/org/agoncal/sample/microservice/consul/: S1EndpointTest.java
02-Consul/service2/: pom.xml
02-Consul/service2/src/main/java/org/agoncal/sample/microservice/consul/: S2Endpoint.java
02-Consul/service2/src/test/java/org/agoncal/sample/microservice/consul/: S2EndpointTest.java
02-Consul/service3/: pom.xml
02-Consul/service3/src/main/java/org/agoncal/sample/microservice/consul/: S3Endpoint.java
02-Consul/service3/src/test/java/org/agoncal/sample/microservice/consul/: S3EndpointTest.java
02-Consul/service4/: pom.xml
02-Consul/service4/src/main/java/org/agoncal/sample/microservice/consul/: S4Endpoint.java
02-Consul/service4/src/test/java/org/agoncal/sample/microservice/consul/: S4EndpointTest.java
02-Consul/service5/: pom.xml
02-Consul/service5/src/main/java/org/agoncal/sample/microservice/consul/: S5Endpoint.java
02-Consul/service5/src/test/java/org/agoncal/sample/microservice/consul/: S5EndpointTest.java
02-Consul/service6/: pom.xml
02-Consul/service6/src/main/java/org/agoncal/sample/microservice/consul/: S6Endpoint.java
02-Consul/service6/src/test/java/org/agoncal/sample/microservice/consul/: S6EndpointTest.java
02-Consul/web/: .angular-cli.json  README.md  angular-cli.json  package.json  tslint.json
02-Consul/web/e2e/: app.e2e-spec.ts  app.po.ts
02-Consul/web/src/: index.html
02-Consul/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  quotes.service.spec.ts  quotes.service.ts
02-Consul/web/src/app/aggregate/: aggregate.component.html  aggregate.component.spec.ts  aggregate.component.ts
02-Consul/web/src/app/asynch/: asynch.component.html  asynch.component.spec.ts  asynch.component.ts
02-Consul/web/src/app/chain/: chain.component.html  chain.component.spec.ts  chain.component.ts
02-Consul/web/src/app/quotes/: quotes.component.html  quotes.component.ts
03-Hystrix/: README.md  pom.xml
03-Hystrix/hystrix-monitor/: pom.xml
03-Hystrix/hystrix-monitor/src/main/java/org/agoncal/sample/microservices/hystrix/hystrixmonitor/: HystrixMonitorApplication.java
03-Hystrix/hystrix-monitor/src/test/java/org/agoncal/sample/microservices/hystrix/hystrixmonitor/: HystrixMonitorApplicationTests.java
03-Hystrix/stock-broker/: pom.xml
03-Hystrix/stock-broker/src/main/java/org/agoncal/sample/microservices/hystrix/stockbroker/: StockBrokerApplication.java
03-Hystrix/stock-broker/src/main/resources/: application.yml
03-Hystrix/stock-broker/src/test/java/org/agoncal/sample/microservices/hystrix/stockbroker/: StockBrokerApplicationTests.java
03-Hystrix/stock-price/: pom.xml
03-Hystrix/stock-price/src/main/java/org/agoncal/sample/microservices/hystrix/stockprice/: StockPriceApplication.java
03-Hystrix/stock-price/src/main/resources/: application.yml
03-Hystrix/stock-price/src/test/java/org/agoncal/sample/microservices/hystrix/stockprice/: StockPriceApplicationTests.java
03-WildflySwarmJAXRS/: .editorconfig  pom.xml  service1.sh  service2.sh
03-WildflySwarmJAXRS/service1/: pom.xml
03-WildflySwarmJAXRS/service1/src/main/java/org/agoncal/sample/microservice/wildflyswarm/: ServiceOneEndpoint.java
03-WildflySwarmJAXRS/service2/: pom.xml
03-WildflySwarmJAXRS/service2/src/main/java/org/agoncal/sample/microservice/wildflyswarm/: ServiceTwoEndpoint.java
web/: package.json  (+3 more)
(+20 files in other folders)
