# Root logger level SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST
logger.level=${jboss.boot.server.log.level:INFO}
org.agoncal.sample.microservice.consul.level=FINE
# Root logger handlers
logger.handlers=CONSOLE
# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.level=${jboss.boot.server.log.console.level:FINE}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.target=SYSTEM_OUT
# Color formatter pattern configuration
formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
