<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.microservice.swarm</groupId>
    <artifactId>service1</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>MicroServices Sample with Wildfly Swarm :: Service 1</name>

    <parent>
        <groupId>org.agoncal.sample.microservice.swarm</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <!-- TODO uncomment and it will work -->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>swarm</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.wildfly.swarm</groupId>-->
                    <!--<artifactId>jaxrs</artifactId>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.wildfly.swarm</groupId>-->
                        <!--<artifactId>wildfly-swarm-plugin</artifactId>-->
                        <!--<version>${version.wildfly-swarm}</version>-->
                        <!--<configuration>-->
                            <!--<properties>-->
                                <!--<swarm.http.port>8080</swarm.http.port>-->
                                <!--<swarm.context.path>/</swarm.context.path>-->
                            <!--</properties>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
